{
  "cmake.buildDirectory": "${workspaceFolder}/build-cmake",
  "cmake.configureOnOpen": true,
  "cmake.generator": "Unix Makefiles",
  "cmake.parallelJobs": 2,
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",

  // Let C/C++ extension pick up includes/defines from CMake Tools; fallback to compile_commands
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  // Fallback include paths for IntelliSense to find generated headers (e.g., zpmod_version.h)
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/build-cmake/generated",
    "${workspaceFolder}/src",
    "${workspaceFolder}/vendor/zsh",
    "${workspaceFolder}/vendor/zsh/Src"
  ],
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}/build-cmake/generated",
    "${workspaceFolder}/src",
    "${workspaceFolder}/vendor/zsh",
    "${workspaceFolder}/vendor/zsh/Src"
  ],

  // Prefer clangd if installed
  "clangd.arguments": ["--compile-commands-dir", "${workspaceFolder}", "--header-insertion=never", "--background-index"],

  // Associate zsh files and set a formatter
  "files.associations": {
    "*.lzui": "shellscript",
    "zui-event-loop": "shellscript",
    "*za-*": "shellscript",
    "*z-a-*": "shellscript",
    "*zew-*": "shellscript",
    "*.ch": "shellscript",
    "_headers": "ini",
    "*.zunit": "shellscript",
    "*.html": "html",
    "*.main": "shellscript",
    "*.gitconfig": "git-configuration",
    "*.zsh": "shellscript",
    "*.ztst": "shellscript",
    "*.epro": "cpp",
    "*.mdh": "cpp"
  },

  // Keep Trunk from running on build artifacts in the Problems panel too
  "files.watcherExclude": {
    "**/build/**": true,
    "**/build-cmake/**": true,
    "**/CMakeFiles/**": true,
    "**/out/**": true,
    "**/stage/**": true
  },
  "C_Cpp.errorSquiggles": "enabled"
}
